#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%PDF syncing with skin
 \usepackage{pdfsync} 

% This package allows one to change the caption titles ie. figure.
\usepackage{caption} 
\usepackage[font={small,it},labelfont={bf,small}]{caption}

%To capatisilise all figure and table captions
\renewcommand{\tabref}{\Tabref}
\renewcommand{\figref}{\Figref}

%to keep figures from going past a barrier
\usepackage{placeins}

%for the spcing
\usepackage[compact]{titlesec}

%for the floats 
\usepackage{float}

%set lengths
\setlength{\headsep}{10pt}	%header
\setlength{\textfloatsep}{10pt} 	%float and text when float at top/bottom
\setlength{\intextsep}{10pt}	%float and text when float in the middle of page	
\setlength{\belowcaptionskip}{5pt}	%To add space below caption
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{5pt}

%interupted numbering
\usepackage{mdwlist}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement !tph
\paperfontsize 10
\spacing other 1.1499999999999999
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.91cm
\topmargin 2.54cm
\rightmargin 1.91cm
\bottommargin 2.54cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip 6pt
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assessing Dysplasia of Bronchiole Biopsies with FPA-FTIR imaging and ATR-FTIR
 spectroscopy
\end_layout

\begin_layout Author
Liberty Foreman
\end_layout

\begin_layout Section*
Report Summary
\end_layout

\begin_layout Standard
This report has three sections which are outlined below:
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Enumerate-Resume
Signal:Noise Ratio Requirements for Discrimination of NDBE and HGD IR Signatures
\end_layout

\begin_layout Standard
Using the spectral region of 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

 which is shown to be different between ATR-FTIR measured Non-dysplastic
 Barrett's oesophagus (NDBE) and High Grade Dysplasia (HGD) biopsies, the
 signal:noise ratio was calculated for ATR-FTIR and used to estimate the
 current signal: noise ratio for FPA-FTIR microscopy.
 
\end_layout

\begin_layout Standard
From the calculations we can conclude that the signal: noise in the 1090-1036
 cm
\begin_inset Formula $^{-1}$
\end_inset

 region is 1.0 (
\begin_inset Formula $\pm$
\end_inset

0.5 s.d.) when using a 96x96 FPA detector with 128 scans at 4 cm
\begin_inset Formula $^{-1}$
\end_inset

, with a CaF
\begin_inset Formula $_{2}$
\end_inset

 psudohemisphere and 64x64 co-added and averaged pixels.
 This resolution is currently at the limit of detection for dysplasia-related
 spectral changes.
 However, it could be possible to detect tissue type changes.
 
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:FPA-FTIR-microscopy"

\end_inset


\end_layout

\begin_layout Standard
Analyses of the stitched FPA-FTIR image of the normal to cancer graduated
 bronchiole biopsy show that different lung tissue types can be distinguished
 when analysing 64x64 co-added and averaged pixels.
 Distinctions can be made using the peak height of the second derivative
 trough at 1556 cm
\begin_inset Formula $^{-1}$
\end_inset

, but more effectively the two cell types can be separated into two groups
 by hierarchical clustering of the 1575-1450 cm
\begin_inset Formula $^{-1}$
\end_inset

 region.
 However disease state cannot be distinguished with only 64x64 binned pixels.
 If larger areas of each disease state are manually selected and their averages
 compared, differences between normal, mild dysplasia, severe dysplasia
 and cancer can be seen in regions 1300-1250 cm
\begin_inset Formula $^{-1}$
\end_inset

 and 1150-1070 cm
\begin_inset Formula $^{-1}$
\end_inset

.
 Where 1070 cm
\begin_inset Formula $^{-1}$
\end_inset

 is the spectral cutoff due to noise exceeding the signal with the parameters
 used in this particular experiment.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:ATR-FTIR"

\end_inset


\end_layout

\begin_layout Standard
Eighty fresh lung biopsies were recently collected and measured using ATR-FTIR
 spectroscopy.
 After separating the four histologically classified groups (normal, LGD,
 HGD and cancer) into their sidedness using information from FPA-FTIR microscopy
, disease stage differences can be noted in both the surface of the biopsy,
 the epithelium, and the underlying side of the biopsy, the lamina propria.
 In the epithelium tissue the most prominent differences occurred in the
 lipid region 1738 cm
\begin_inset Formula $^{-1}$
\end_inset

, between 1300-1250 cm
\begin_inset Formula $^{-1}$
\end_inset

 and between 1100-950 cm
\begin_inset Formula $^{-1}$
\end_inset

.
 In the lamina propria, cancerous tissue has a larger lipid band at 1738
 cm
\begin_inset Formula $^{-1}$
\end_inset

 than the other classes of lung biopsies, and the 1190-1140 cm
\begin_inset Formula $^{-1}$
\end_inset

 shows a possible transition from healthy to cancerous biopsies.
 
\end_layout

\begin_layout Standard
These initial results are encouraging with only 80 biopsies.
 Additional data should further resolve these spectral differences.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Signal:Noise Ratio Requirements for Discrimination of NDBE and HGD IR Signatures
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Signal:Noise Ratio Requirements
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Signal:Noise-Ratio-Requirements"

\end_inset


\end_layout

\begin_layout Subsection
Calculation of single element ATR-FTIR signal:noise ratio
\begin_inset CommandInset label
LatexCommand label
name "sub:Single-Element-ATR-FTIR"

\end_inset


\end_layout

\begin_layout Standard
In order to detect the subtle differences between NDBE and HGD IR signatures,
 the noise has to be significantly lower than the discriminatory signal(s).
\end_layout

\begin_layout Standard
The single element ATR-FTIR difference spectra of the of 36 averaged NDBE
 surface biopsies and 31 averaged HGD surface biopsies (approximately 5
 mm
\begin_inset Formula $^{3}$
\end_inset

 in size), together with their original spectrum, is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ATR-FTIR-dys-changes"

\end_inset

.
 It is most likely that the largest difference (1635 cm
\begin_inset Formula $^{-1}$
\end_inset

 shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ATR-FTIR-dys-changes"

\end_inset

b.) is due to differences in water contributions, and not related to differences
 in the disease state of the tissue.
 Therefore, the next most significant difference between the two tissue
 types is at 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

.
 This typically has an absorbance difference of 0.0015 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ATR-FTIR-dys-changes"

\end_inset

 b) in relation to the amide II signal intensity of 0.02 in their normalised
 absolute spectra (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ATR-FTIR-dys-changes"

\end_inset

 a).
 Therefore, the difference signal: amide II ratio is 0.075.
 More generally, un-normalised biopsy amide II signal intensities average
 around 0.07 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:a)-ATR-noise"

\end_inset

 a), so that the expected difference between NDBE and HGD at 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

 would be 0.005.
 The underlying thermal noise in this region, based on 500 co-added interferogra
ms of both the sample and the background at 4 cm
\begin_inset Formula $^{-1}$
\end_inset

 resolution using a SensIR 3-reflection silicon prism is approx.
 3.6 x 10
\begin_inset Formula $^{-5}$
\end_inset

 when calculated from a moving average of the peak heights with a 54 cm
\begin_inset Formula $^{-1}$
\end_inset

 window (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:a)-ATR-noise"

\end_inset

 b).
 A window of this size was chosen as this is the width from 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

.
 Therefore, the signal:noise ratio at 1036 cm
\begin_inset Formula $^{-1}$
\end_inset

 was approx.
 150.
\end_layout

\begin_layout Standard
This does not take into account other factors that might distort the baseline
 and decrease this ratio.
 However, it should also be noted that the single element system is averaging
 the spectra of many individual cells, and there will inevitably be mixtures
 of cell types in such samples.
 Hence, the distinguishing factor may appear as a greater percentage of
 the amide II band in single cell IR spectra.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/MATLAB/P3_Classification-Experiments/Models/Signal-Noise-Calculations/Abs_normVdys_differences_ATR.png
	display false
	width 8.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/MATLAB/P3_Classification-Experiments/Models/Signal-Noise-Calculations/Barretts_Abs_normVdys_differences_diffonly_ATR.png
	display false
	width 8.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) Absolute ATR-FTIR spectra of 36 averaged surface NDBE biopsies, 31 averaged
 surface HGD biopsies, both normalised to the amide II area, with water
 and water vapour subtracted.
 In black is their difference spectrum (NDBE-HGD).
 b) The NDBE-HGD difference spectrum.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ATR-FTIR-dys-changes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Descriptive-Images/typicalATRBarrettsBiopsySpectrum.png
	display false
	width 8.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/MATLAB/P3_Classification-Experiments/Models/Signal-Noise-Calculations/Barretts_Abs_Blank-Noise_spectrum.png
	display false
	width 8.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) A typical biopsy spectrum recorded on an ATR-FTIR spectrometer, with
 water and water vapour subtracted (500 co added scans) b) In blue, an absolute
 spectrum of a blank sample from 1800-900 cm
\begin_inset Formula $^{-1}$
\end_inset

 (500 co-added scans).
 In green is the peak to trough differences of the blank spectrum, and in
 red is the moving average of the peak heights in green with 52 cm
\begin_inset Formula $^{-1}$
\end_inset

 window
\begin_inset CommandInset label
LatexCommand label
name "fig:a)-ATR-noise"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calculation of FPA-FTIR Microscopy of Dysplastic Lung Biopsy signal:noise
 ratios
\begin_inset Argument 1
status open

\begin_layout Plain Layout
FPA-FTIR Microscopy signal:noise ratio calculations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine the signal: noise ratio requirement of FPA-FTIR microscopy
 to discriminate dysplastic from normal regions, a deparaffinised, 8 µm
 dysplastic lung biopsy section was used.
 A 96x96 element Focal Plane Array (FPA) detector was used for the measurements,
 this gave a projected pixel size of 2.7 µm
\begin_inset Formula $^{2}$
\end_inset

.
 Spectra of each element were calculated from 128 co-added interferograms
 at a 4 cm
\begin_inset Formula $^{-1}$
\end_inset

 resolution.
 The transmission image was obtained using a lens on top of the CaF
\begin_inset Formula $_{2}$
\end_inset

 window to create a pseudo hemisphere in order to focus the IR light, and
 reduce light scattering.
 
\end_layout

\begin_layout Standard
The amide II signals varied between 0.05 and 0.3.
 Using the mean amide II signal of 0.1, the expected difference signal between
 dysplastic and normal tissue at 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

 is therefore estimated at 0.0075 absorbance units when based on the calculations
 in the above section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Single-Element-ATR-FTIR"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Single-Element-ATR-FTIR"

\end_inset

.
 The underlying thermal noise across the FPA detector varied significantly,
 this is most likely due to varying intensity of the power spectrum.
 However this would need to be confirmed by analysis of the power spectrum.
 The noise level was improved by the co-addition and averaging blocks of
 64 adjacent pixels, in 8x8 matrices.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:FTIR-image-S2N-ratio"

\end_inset

 shows the standard deviation, mean and range of the amide II heights and
 the signal:noise ratios of thermal noise from the 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

 region of blank regions of the image that have also been co-adding and
 averaged spectra from blocks of 64 pixels.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:a)-FTIRimage-typical"

\end_inset

b shows examples of baseline spectra from such binned blocks of pixels that
 were selected from regions of the image where no sample was present.
 The signal:noise ratio of 1.0 (
\begin_inset Formula $\pm$
\end_inset

0.5 s.d.) determined for binned 8x8 pixel blocks, is at the limit for detection
 of the dysplasia-related discriminatory band difference at 1090-1036 cm
\begin_inset Formula $^{-1}$
\end_inset

.
 It should be noted that this signal: noise ratio calculation is an estimate
 as it assumes that the signal between ATR-FTIR and transmission are directly
 comparable.
 In ATR-FTIR spectroscopy a signal at ratio of 1000cm
\begin_inset Formula $^{-1}$
\end_inset

:1600 cm
\begin_inset Formula $^{-1}$
\end_inset

 would be higher than the same ratio in transmission mode because of the
 ramping effect in ATR due to depth of penetration verses frequency.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The average signal:noise ratio of the graduated dysplastic lung biopsy FTIR
 image from 1090-1036cm
\begin_inset Formula $^{-1}$
\end_inset

.
 All signal: noise ratio calculations were carried out on blank regions
 of the image after co-addition and averaging of blocks of 64 adjacent pixels.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:FTIR-image-S2N-ratio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean amide II height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 abs units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lowest amide II height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05 abs units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Highest amide II height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 abs units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean signal:noise (assuming 0.1 amide II height)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation of signal:noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lowest signal:noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Highest signal:noise 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Descriptive-images/Typical_FTIRimage-biopsy_1800-1000.png
	display false
	width 8.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/Signal2Noise/Hi-Lo_blank_noise_52cm-window.png
	display false
	width 8.5cm

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a) A typical biopsy spectrum recorded with FTIR microscope fitted with a
 96x96 FPA detector (64 co-added spectrum at 128 scans each) b) Absolute
 spectra showing the range of highest and lowest noise around 1036cm-1 in
 blank samples (64 co-added spectrum at 128 scans each)
\begin_inset CommandInset label
LatexCommand label
name "fig:a)-FTIRimage-typical"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
FPA-FTIR microscopy of a Bronchiole Biopsy
\begin_inset CommandInset label
LatexCommand label
name "sec:FPA-FTIR-microscopy"

\end_inset


\end_layout

\begin_layout Subsection
Measurement parameters
\end_layout

\begin_layout Standard
In order to distinguish the tissue tissue type and disease stages of the
 bronchiole biopsy, the same spectral image was used as in the section above.
 To summarise; a deparaffinised, 8 µm dysplastic lung biopsy section was
 used.
 A 96x96 element Focal Plane Array (FPA) detector was used for the measurements,
 this gave a projected pixel size of 2.7 µm
\begin_inset Formula $^{2}$
\end_inset

.
 Spectra of each element were calculated from 128 co-added interferograms
 at a 4 cm
\begin_inset Formula $^{-1}$
\end_inset

 resolution.
 The transmission image was obtained using a lens on top of the CaF
\begin_inset Formula $_{2}$
\end_inset

 window to create a pseudo hemisphere in order to focus the IR light, and
 reduce light scattering.
\end_layout

\begin_layout Subsection
Assessing tissue types 
\end_layout

\begin_layout Standard
In order to make comparisons between the different disease states of a fresh
 biopsy with ATR-FTIR spectroscopy, the sidedness of the biopsy first needs
 to be determined.
 In order to improve the signal: noise ratio blocks of 64 adjacent pixels,
 in 8x8 matrix, were co-added and averaged.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/Sidedness/Figures/Jim3Cluster_Histology.png
	display false
	width 17cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/Sidedness/Figures/sidedness-spectra.png
	display false
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-220pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/Sidedness/Figures/Jim_1556height_image.png
	display false
	width 6.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) H&E section of the bronchiole sample.
 b) Epithelial cells (red), lamina propria tissue (blue) and blank (green)
 separated using HCA of the 1575-1450 cm
\begin_inset Formula $^{-1}$
\end_inset

 region of the spectra.
 All spectra were normalised to the second derivative amide II area.
 The dashed box indicates the area shown in the H&E section.
 c) Extracted spectra showing the average of the epithelium and lamina propria,
 where the grey area shows the region in which paraffin is known to contribute.
 d) Heat map that shows epithelium (light red) and lmaina propria (dark
 red) separated on the second derivative 1556 cm
\begin_inset Formula $^{-1}$
\end_inset

 trough height to zero.
\begin_inset CommandInset label
LatexCommand label
name "fig:HCA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hierarchical clustering analysis (HCA) of the 1575-1450 cm
\begin_inset Formula $^{-1}$
\end_inset

 region shows the separation of the epithelium and lamina propria (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:HCA"

\end_inset

b).
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:HCA"

\end_inset

c shows the average of the extracted spectra, after their conversion to
 their second derivative forms, from these clusters.
 The epithelium spectrum (blue) has a second derivative peak at 1538 cm
\begin_inset Formula $^{-1}$
\end_inset

 which is absent from the spectrum of the lamina propria (red).
 This feature, that distinguishes tissue type, is present in ATR-FTIR spectra
 of fresh bronchiole biopsies and oesophageal biopsies.
\end_layout

\begin_layout Standard
These analyses of the 1354-1186 cm
\begin_inset Formula $^{-1}$
\end_inset

 and 1141-1070 cm
\begin_inset Formula $^{-1}$
\end_inset

 spectral regions highlight the importance of separating tissue type before
 analysing them further to assess disease state because these regions of
 the spectra show greater differences between tissue types than between
 disease states.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assessing dysplasia
\end_layout

\begin_layout Standard
Although the signal:noise ratio after the co-addition and averaging in blocks
 of 64 pixels was high enough to distinguish tissue types, it was not enough
 to resolve the smaller differences expected between different disease states
 within the same tissue type.
 Instead, regions which were known to be either normal, mild dysplasia,
 severe dysplasia or cancer from the H&E stain, and which were known to
 be epithelia from the HCA, were manually selected using Cytospec
\begin_inset Formula $^{TM}$
\end_inset

 software from the regions indicated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FPA-FTIR-dysplastic-changes"

\end_inset

a.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FPA-FTIR-dysplastic-changes"

\end_inset

b and c show the spectral changes between these selected regions.
 The second derivative trough between 1295 and 1265 cm
\begin_inset Formula $^{-1}$
\end_inset

 was the most significant difference between the disease states of the epithelia
l tissue.
 The averaged normal region has the largest trough at 1282 cm
\begin_inset Formula $^{-1}$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FPA-FTIR-dysplastic-changes"

\end_inset

c), mild dysplasia shows a smaller trough with the peak at 1281 cm
\begin_inset Formula $^{-1}$
\end_inset

, severe dysplasia shifts to 1283 cm
\begin_inset Formula $^{-1}$
\end_inset

 with a smaller trough still, and finally cancer which has almost no peak
 at all.
 The normal averaged spectrum in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FPA-FTIR-dysplastic-changes"

\end_inset

 contained 72 averaged spectrum from the 64 co-added FTIR image in the normal
 group, 53 in mild dysplasia, 106 in severe dysplasia and 96 in the cancerous
 group.
 Therefore, a total of total of 4608 from the original resolution were averaged
 in the normal, 3392 in mild, 6784 in severe dysplasia and 6144 in the cancerous
 group.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Descriptive-images/Dysplasia-ROIS.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/SecondDerivative/Figures/gradientSample_dysplasia.png
	display false
	width 8.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/Imaging/Analysis/SecondDerivative/Figures/gradientSample_dysplasia_1360-1070.png
	display false
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) H&E stained bronchiole section with the histology and coloured boxes
 showing the regions from which the spectra were manually selected are indicated.
 b) FPA-FTIR microspectropic data in the region of 1800-1000 cm
\begin_inset Formula $^{-1}$
\end_inset

, from manually selected regions of normal, mild, severe and cancerous epitheliu
m regions of the biopsy indicated above.
 c) Identical spectra from the 1350-1050 cm
\begin_inset Formula $^{-1}$
\end_inset

 region.
 Spectra were converted to second derivative with 17 pt SG smoothing and
 normalised to the amide II area.
 There were 72 normal, 53 mild dysplasia, 106 severe dysplasia, 96 cancerous
 spectra averaged from the 64 co-added FPA-FTIR image in each group.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:FPA-FTIR-dysplastic-changes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
ATR-FTIR of Bronchiole Biopsies
\begin_inset CommandInset label
LatexCommand label
name "sec:ATR-FTIR"

\end_inset


\end_layout

\begin_layout Subsection
Data collection
\end_layout

\begin_layout Standard
Biopsies were placed in individual wells of a custom made device, which
 controls the humidity and temperature (4˚C) of the biopsy during transportation.
 Samples were placed individually onto the prism and ATR-FTIR spectra were
 recorded at room temperature with a Bruker ISF 66/S spectrometer fitted
 with a liquid nitrogen-cooled MCT-A detector and equipped with an Attenuated
 Total Reflection (SensIR 3 mm silicon crystal; 3 internal reflections).
 500 co-added interferograms at 4 cm
\begin_inset Formula $^{-1}$
\end_inset

 resolution were averaged before Fourier Transformation.
 In all cases, a background spectra were calculated from 1000 co-added interfero
grams.
 In each case, an attempt was made to turn the biopsies onto the reverse
 side in order to record second spectrum was recorded.
 Data was collected using OPUS 6.5 software.
\end_layout

\begin_layout Standard
All bronchiole biopsies analysed with ATR-FTIR were subsequently stored
 in 4% formaldehyde and processed for an official diagnoses by histopathology.
 The biopsies were categorised into the following classes by a UCLH expert
 histopathologist: Healthy, LGD, HGD and cancerous, the numbers of patients,
 biopsies and spectra in each diagnosis can be seen in
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bronchial biopsies collected to date.
 Table updated on 13.05.14.
\begin_inset CommandInset label
LatexCommand label
name "tab:biopsies-collected"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patients
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biopsies
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spectra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LGD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HGD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assessing the sidedness of the healthy ATR-FTIR bronchial biopsies
\end_layout

\begin_layout Standard
Based on the analysis of ATR-FTIR data from Barrett’s biopsies and the lung
 cell physiology, different predominant cell types are expected on the two
 main biopsy surfaces: epithelial cells on the natural surface and lamina
 propria on the excised side of the biopsy.
 From previous analyses using FPA-FTIR microscopy, it was determined that
 the spectral differences between tissue type were larger than the more
 subtle spectral differences between the disease state.
 Therefore it is important to separate the spectra into their tissue types
 before comparing spectral disease state changes.
\end_layout

\begin_layout Standard
It is important to note that when placed on the ATR-FTIR prism, one of the
 biopsy surfaces should be in contact with the prism.
 However, in some instances when the biopsy sample is small and not in a
 clear flattened disc shape, it is possible that the biopsy is oriented
 such that both sides of the biopsy are in contact with the prism surface.
 In addition, the tissue types present are also dependent on the size of
 the biopsy as if a biopsy.
 If the biopsy taken is smaller than the depth of the epithelium layer,
 both sides of the biopsy will be epithelium.
 Therefore, the sidedness of the biopsy cannot be pre-determined using ATR-FTIR
 alone.
\end_layout

\begin_layout Standard
Hierarchical clustering (Ward’s algorithm) of the 1585-1527 cm
\begin_inset Formula $^{-1}$
\end_inset

 region, which is known exhibit differences between cell types, was used
 to separate the healthy spectra into classes.
 There were three main classes whose spectra are shown in
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sidedness"

\end_inset

.
 The red spectrum was assigned epithelium as in the FPA-FTIR analyses of
 a bronchiole biopsy, spectra containing a second derivative peak at 1538
 cm
\begin_inset Formula $^{-1}$
\end_inset

 originate from epithelial cells.
 FPA-FTIR spectra that did not contain a second derivative peak in this
 1538 cm
\begin_inset Formula $^{-1}$
\end_inset

 region originated from lamina propria tissue, hence the assignment of lamia
 propria to the blue spectrum in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sidedness"

\end_inset

.
 The green spectrum has been labelled ‘Mixed’, this is because it is expected
 to be a combination of the two cell types.
 To support this hypothesis, the average of the sum of the epithelium and
 lamina propria spectra is shown in black.
 The average is almost identical to the mixed spectrum in green, supporting
 the hypothesis that the spectra in the mixed group are representative of
 a mixture of the epithelial cells and lamina.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/ATR-FTIR_Biopsies/Analysis/Sidedness/Normal_3groups_+2-3average_sidedness.png
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Three main clusters after HCA of the 1585-1537 cm
\begin_inset Formula $^{-1}$
\end_inset

 region normalised to amide II area.
 The average of the epithelial signatures (red) and the lamina propria (blue)
 is shown in black, whilst the biopsies showing a mixed cell physiology
 IR signature is shown in green.
\shape slanted
\size footnotesize

\begin_inset CommandInset label
LatexCommand label
name "fig:Sidedness"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
a) Distribution of all the spectra across the possible IR cell types b)
 Shows whether the two spectra from the biopsies were of the same cell type,
 or different, or whether the biopsy only had one spectrum.
\begin_inset CommandInset label
LatexCommand label
name "tab:b)distributions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset space \hspace{}
\length 2.8cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table a)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of spectra
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tissue Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Healthy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epithelia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina propria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mixed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table b)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of biopsies 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biopsy side one
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biopsy side two
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Healthy 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epithelium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina propria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epithelium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mixed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina propria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mixed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epithelium 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina propria
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biopsies with single spectra
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:b)distributions"

\end_inset

a shows the distribution of spectra across the three possible classes in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sidedness"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:b)distributions"

\end_inset

b shows whether the two spectra from a single biopsy contained spectra from
 either side of the biopsy.
 In total, 22 biopsies showed signatures containing two cell types, and
 only 2 of the biopsies showed spectra from the underlying lamina propria
 side of the biopsy.
 Small forceps were used, producing biopsies with a size of ~1 mm
\begin_inset Formula $^{3}$
\end_inset

, with biopsies this size or smaller, it is possible that only the epithelial
 cell type is present, explaining why 9 of the biopsies only contained epithelia
l cells.
 It is also possible, although unlikely, that due to the nature of epithelial
 tissue, and the sometimes unavoidable harsh treatment when removing a biopsy,
 the the epithelial layer is removed from the biopsy, explaining why only
 2 of the biopsies had a lamina propria signature.
\end_layout

\begin_layout Subsection
Assessing the ATR-FTIR differences in disease stages of the lung
\end_layout

\begin_layout Subsubsection

\emph on
Comparisons of the epithelia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-8pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown, ATR-FTIR can distinguish cell type.
 In order to make accurate distinctions between disease states, the same
 cell type must be compared.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:disease-comp"

\end_inset

 shows the second derivative differences between normal, LGD, HGD and cancer
 disease states of the epithelium, or surface layer of the biopsies.
 The main differences between the disease states occur between 1130 and
 900 cm
\begin_inset Formula $^{-1}$
\end_inset

, where the main contributing factors are DNA/RNA and glycogen/glycoproteins.
 An additional region which can be used to distinguish normal epithelial
 tissue is the peak at 1273 cm
\begin_inset Formula $^{-1}$
\end_inset

, this peak is larger than the other diseased epithelial signatures.
 In contrast, cancer epithelial tissue has a larger peak at 1255 and trough
 1738 cm
\begin_inset Formula $^{-1}$
\end_inset

, where the latter region is known to contain contributions from the lipid
 C=O bond.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/ATR-FTIR_Biopsies/Analysis/Classification/Figures/Normal-cancer_comparisons.png
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Average second derivative ATR-FTIR spectra from 41 normal epithelia (green)
 spectra (18 patients, 32 biopsies), 5 LGD epithelia (blue) spectra (3 patients,
 4 biopsies), 8 HGD epithelia (red) spectra, (3 patients, 6 biopsies), and
 11 cancer epithelial (black) spectra (3 patients, 7 biopsies).
 All spectra have been normalised to the amide II area in the second derivative,
 with condensed water and water vapor subtracted in their absolute form.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:disease-comp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
Comparisons of the lamina propria
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-8pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bronchial dysplasia develops in the epithelial cells, therefore minimal
 change in the lamina propria tissue is expected.
 However, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:LP-diseased"

\end_inset

 shows that there was significant difference between normal, LGD, HGD and
 cancer lamina propria tissue, although it must be noted that the number
 of spectra, patients and biopsies included is small.
 Normal lamina propria shows a second derivative C=O lipid trough at 1743
 cm
\begin_inset Formula $^{-1}$
\end_inset

, where as LGD, HGD and cancer have a shifted peak at 1738 cm
\begin_inset Formula $^{-1}$
\end_inset

, where cancer had a significantly larger trough.
 At 1360 cm
\begin_inset Formula $^{-1}$
\end_inset

 there appears to be a transition from normal to cancer with a decrease
 in the 1360 cm
\begin_inset Formula $^{-1}$
\end_inset

 second derivative peak and a total of 2 cm
\begin_inset Formula $^{-1}$
\end_inset

 shift to a lower frequency.
 The region between 1163-1171 cm
\begin_inset Formula $^{-1}$
\end_inset

 suggests there is a change in component composition.
 Normal lamina propria has a single broad peak at 1163 cm
\begin_inset Formula $^{-1}$
\end_inset

, where as LGD and HGD have a combination of bands at 1163 and 1171 cm
\begin_inset Formula $^{-1}$
\end_inset

, and cancer has a much larger 1171 cm
\begin_inset Formula $^{-1}$
\end_inset

 trough, this can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:LP-diseased"

\end_inset

b.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/ATR-FTIR_Biopsies/Analysis/Classification/Figures/Normal-cancer_LP_comparisons.png
	display false
	width 8.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/Lib/Documents/PhD/Other Projects/Jim/ATR-FTIR_Biopsies/Analysis/Classification/Figures/Normal-cancer_LP_comparisons_1190-1140.png
	display false
	width 8.5cm

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a) Average second derivative ATR-FTIR spectra from 16 normal lamina propria
 (green) spectra (12 patients, 14 biopsies), 2 LGD lamina propria (blue)
 spectra (2 patients, 3 biopsies), 6 HGD lamina propria (red) spectra, (4
 patients, 4 biopsies), and 17 cancer epithelial (black) spectra (3 patients,
 10 biopsies).
 All spectra have been normalised to the amide II area in the second derivative,
 with condensed water and water vapor subtracted in their absolute form.
 b) 1190-1140 cm
\begin_inset Formula $^{-1}$
\end_inset

 region showing a potential change in component composition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:LP-diseased"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
With the current FPA-FTIR imaging parameters, (96x96 element FPA detector,
 128 co-added interferrograms, 4 cm
\begin_inset Formula $^{-1}$
\end_inset

 resolution, with the CaF
\begin_inset Formula $_{2}$
\end_inset

 pseudohemisphere) we can distinguish the epithelium and lamina propria
 tissue types of the bronchiole biopsy.
 When regions of interest are selected from the image, it is possible to
 observe changes between, normal, mild and severe dysplasia and cancer.
\end_layout

\begin_layout Standard
When the tissue type changes between the epithelium and the lamina propria
 at 1556 cm
\begin_inset Formula $^{-1}$
\end_inset

 are used to separate the ATR-FTIR spectra into their respective sidedness,
 changes between normal, LGD, HGD and cancer can be observed.
 
\end_layout

\end_body
\end_document
